<apex:page standardController="Event" extensions="SF1EventsInviteController" docType="html-5.0" showHeader="false" sidebar="false" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="overflow: visible !important">
    
    <head>
        <apex:stylesheet value="{!URLFOR($Resource.slds,'slds/assets/styles/salesforce-lightning-design-system.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.SF1OrgResources,'SF1OrgResources/css/SF1EventsInvite.css')}" />
        <script src='/canvas/sdk/js/publisher.js'></script>
        <apex:includeScript value="{!URLFOR($Resource.SF1OrgResources,'SF1OrgResources/js/SF1EventsInvite.js')}" loadOnReady="true" />
        <apex:includeScript value="{!URLFOR($Resource.SF1OrgResources,'SF1OrgResources/js/SF1Utilities.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.SF1OrgResources,'SF1OrgResources/lib/lodash.min.js')}" />
        <script>
            var sldsAssetUrl = "{!URLFOR($Resource.slds,'slds/assets/')}";
            var evtId = "{!Event.id}";
        </script>
    </head>

    <body style="overflow: visible !important">
        
        <div id="_container" class="slds-m-around--small">
            <div id="_searchContainer" class="slds-hide">
                <div class="slds-form-element">
                    <div class="slds-lookup__control slds-input-has-icon slds-input-has-icon--right">
                        <svg aria-hidden="true" class="slds-input__icon">
                            <use xlink:href="{!URLFOR($Resource.slds,'slds/assets/icons/utility-sprite/svg/symbols.svg#search')}"></use>
                        </svg>
                        <input id="_lookup" class="slds-input" type="text" placeholder="Search for Invitees" aria-label="lookup" aria-haspopup="true" aria-autocomplete="list" role="combobox" oninput="typeAhead();" onfocus="typeAhead();" onblur="searchDropDownHide();" />
                    </div>
                </div>
                <div id="_lookupListBox" class="slds-lookup__menu slds-hide" role="listbox">
                    <ul id="_lookupList" class="slds-lookup__list" role="presentation">
                    </ul>
                </div>
            </div>
            <div id="_searchListContainer" class="slds-hide">
            </div>
            <div id="_selectedListContainer" class="slds-hide">
            </div>
            <div id="_spinner" class="slds-spinner--large slds-container--center slds-show">
                <img src="{!URLFOR($Resource.slds,'slds/assets/images/spinners/slds_spinner_brand.gif')}" alt="Loading..." />
            </div>
        </div>
        
        <script>
        	function resizeWindow(){
        		Sfdc.canvas.publisher.resize( { height : "600px" } );
            }
        	setTimeout(resizeWindow, 10000); 
        </script>
    </body>

    </html>
</apex:page>