<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Field Sales Collaboration</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>US_Account_Target__c</tab>
    <tab>Custom_Group__c</tab>
    <tab>CG_Account__c</tab>
    <tab>WSLR_Target_Program__c</tab>
    <tab>Find_Nearby_Accounts</tab>
</CustomApplication>
